This is cutadapt 4.1 with Python 3.10.10
Command line parameters: --cores 5 --minimum-length 50 -q 30 -o ../results/qc/trimmed_fastq/Fastq1_Subsample_trimmed_1.fastq.gz -p ../results/qc/trimmed_fastq/Fastq1_Subsample_trimmed_2.fastq.gz ../workflow/data/Fastq1_Subsample.fq ../workflow/data/Fastq2_Subsample.fq
Processing paired-end reads on 5 cores ...
Finished in 0.19 s (188 µs/read; 0.32 M reads/minute).

=== Summary ===

Total read pairs processed:              1,000

== Read fate breakdown ==
Pairs that were too short:                  51 (5.1%)
Pairs written (passing filters):           949 (94.9%)

Total basepairs processed:       302,000 bp
  Read 1:       151,000 bp
  Read 2:       151,000 bp
Quality-trimmed:                  15,306 bp (5.1%)
  Read 1:         3,988 bp
  Read 2:        11,318 bp
Total written (filtered):        279,157 bp (92.4%)
  Read 1:       140,726 bp
  Read 2:       138,431 bp
